<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo"
        android:layout_marginBottom="32dp"
    android:adjustViewBounds="true"
        android:maxWidth="200dp" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a EcoTourExpress"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="Ver Usuarios"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_users"
            android:padding="16dp"
            android:drawablePadding="8dp"
            android:onClick="onButtonClick" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnClients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="Ver Clientes"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_clients"
            android:padding="16dp"
            android:drawablePadding="8dp"
            android:onClick="onButtonClick" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="Ver Actividades"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_activities"
            android:padding="16dp"
            android:drawablePadding="8dp"
            android:onClick="onButtonClick" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnRoutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="Ver Rutas"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_routes"
            android:padding="16dp"
            android:drawablePadding="8dp"
            android:onClick="onButtonClick" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="Ver Productos"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_products"
            android:padding="16dp"
            android:drawablePadding="8dp"
            android:onClick="onButtonClick" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
